.container {
  
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.hero{
	background: linear-gradient(rgb(250,0,120), rgb(250,0,60));
	width: 100%;
	min-height: 50vh;
	padding: 20px;
	color: #fff;
	font-family: 'Poppins';
	font-size: 10px;
	font-weight: 400;
	
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
	height: 1600px;
	
	
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #333;
  text-decoration: none;
  border: 1px solid cyan;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
	background: #fff;
	
}

.card:hover,
.card:focus,
.card:active {
  color: #fff;
  border-color: #FF0000;
	background: #333;
	
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.2rem;
}

@media (min-width: 576px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
	.title{
		font-size: 2rem;
		
	}
	.description{
		font-size: 1rem;
		
	}
	.card h2{
		font-size: 1rem;
		
	}
	.card p {
  font-size: 0.75rem;
  line-height: 1;
	}
	.logo {
  height: 0.5em;
  
	} 
}
